### \uC11C\uBC84 port \uC124\uC815
server.port=8081

### db \uD658\uACBD \uC124\uC815
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/comento?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=hyejungg
# DB password
spring.datasource.password=admin12hj

#DB driver \uC124\uCE58
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#create \uC774\uD6C4\uC5D4 \uC8FC\uC11D\uD558\uAE30!
#spring.jpa.hibernate.ddl-auto=update


### JPA \uAD00\uB828 \uC124\uC815
spring.jpa.show-sql=false
#\uD558\uC774\uBC84\uB124\uC774\uD2B8\uAC00 \uC2E4\uD589\uD558\uB294 \uBAA8\uB4E0 SQL\uBB38\uC744 \uCF58\uC194\uB85C \uCD9C\uB825\uD574 \uC900\uB2E4.
spring.jpa.properties.hibernate.show_sql=true
#\uCF58\uC194\uC5D0 \uCD9C\uB825\uB418\uB294 JPA \uC2E4\uD589 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC788\uAC8C \uD45C\uD604\uD55C\uB2E4.
spring.jpa.properties.hibernate.format_sql=true
#\uB514\uBC84\uAE45\uC774 \uC6A9\uC774\uD558\uB3C4\uB85D SQL\uBB38 \uC774\uC678\uC5D0 \uCD94\uAC00\uC801\uC778 \uC815\uBCF4\uB97C \uCD9C\uB825\uD574 \uC900\uB2E4.
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.open-in-view \uAD00\uB828 warm \uC548\uB728\uAC8C \uD558\uAE30 \uC704\uD574 \uC124\uC815
spring.jpa.open-in-view=false

### Redis \uC124\uC815
spring.redis.host=localhost
spring.redis.port=6379

### tomcat utf-8 \uC124\uC815
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true
